Inmobiliaria/Inmobiliaria.Client.UI/UserControls/Desing.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Inmobiliaria.Client.UI.Desing"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<Canvas Margin="8,28,30,213" Background="White">
			<Grid ShowGridLines="True" Background="Yellow">
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
                <Grid.ColumnDefinitions>                                        
                   <ColumnDefinition Width="120" />
                   <ColumnDefinition Width="300" />                                        
                   <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                                    <!-- Assumes MVVM and you wish to bind to properties and commands -->									
									<Label Content="Nombre" Grid.Row="1" HorizontalContentAlignment="Right" />
									<TextBox  Text="La torre general" Grid.Row="1" Grid.Column="1" />
									<Label Content="Año de contruccion" Grid.Row="2" HorizontalContentAlignment="Right" />
									<TextBox  Text="12/13/2012" Grid.Row="2" Grid.Column="1"/>									
									<Label Content="N de Plantas" Grid.Row="3" HorizontalContentAlignment="Right" />
									<TextBox  Text="23" Grid.Row="3" Grid.Column="1"/>									
                                   	<Label Content="Mas Informacion" Grid.Row="4" HorizontalContentAlignment="Right" />
									<TextBox  Text="Hay 17 apartamentos disponible" Grid.Row="4" Grid.Column="1"/>                                   
                                    <Image Grid.Column="2" Grid.RowSpan="5" Source="151382_1229206590_large.jpg" Stretch="Fill" />
                                    <Button Content="Delete" Grid.Column="1" Margin="0,4" Name="btn_Delete" Grid.Row="5" HorizontalAlignment="Right" Width="88" />
                                    <Button Content="Update" Grid.Column="1" Margin="112,4,92,4" Name="btn_Update" Grid.Row="5" />
                                </Grid>
		</Canvas>	
	</Grid>
</UserControl>