Inmobiliaria/Inmobiliaria.Client.UI/UserControls/UC_Casa.xaml

<UserControl x:Class="Inmobiliaria.Client.UI.UserControls.UC_Casa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="392" d:DesignWidth="785">
    <Grid Background="{StaticResource LightBackground}" Name="grid_Context">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="276*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button Content="Get Back" Height="23"  Name="btn_getBack" Width="75" Margin="0,0,5,0"/>
            <Button Content="+Casa" Name="btn_AgregarCasa" Width="125" Margin="0,0,5,0" Click="btn_AgregarCasa_Click" />
            <Label Content="Numero de Items" Name="lbl_Numero" Style="{x:Null}"/>
        </StackPanel>

        <ScrollViewer Grid.Column="2" Grid.Row="1">
            <StackPanel >
                <Expander Name="exp_Infraestructura" Header="Infraestructura" Cursor="Hand"  >
                    <ListBox Name="lbx_Infraestructura">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="120*"/>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="30*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding NombreInfraestructura}" Tag="{Binding IdSApartamento}"  />
                                    <Label Content="{Binding DescripcionInfraestructura}" Tag="{Binding IdSApartamento}" Grid.Column="1" />
                                    <Label Content="{Binding TamanoInfraestructura}" Tag="{Binding IdSApartamento}" Grid.Column="2" />
                                    <Label Content="{Binding Cantidad}" Tag="{Binding IdSApartamento}"  Grid.Column="3" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
                <Expander Name="exp_Servicios" Header="Servicios" Cursor="Hand"  >
                    <ListBox Name="lbx_Servicios">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="120*"/>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="30*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding NombreServicio}" Tag="{Binding IdIDetalle}" />
                                    <Label Content="{Binding TipoServicio}" Tag="{Binding IdIDetalle}" Grid.Column="1" />
                                    <Label Content="{Binding Descripcion}" Tag="{Binding IdIDetalle}" Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
                <Expander Name="exp_Fotos" Header="Fotos" Cursor="Hand">

                </Expander>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</UserControl>
