Inmobiliaria/Inmobiliaria.Client.UI/UserControls/UC_DetalleInfraestructura.xaml

<UserControl x:Class="Inmobiliaria.Client.UI.UserControls.UC_DetalleInfraestructura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="540" Width="400">
    <Grid>
        <StackPanel Name="sp_ContenedorExpander">
            <ListBox Name="lbx_DataList">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
               <DataTemplate>
                        <Expander Name="expander" Header="{Binding Nombre}" Tag="{Binding Id}" IsExpanded="False" Cursor="Hand" Expanded="EventHandler_Expanded" Width="390">
                            <StackPanel Name="stackChildExpander">
                                <ListBox Name="lbx_childExpander" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Name="grid" Tag="{Binding Id}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="25" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="300" />
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="40" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Content="{Binding Descripcion}" Tag="{Binding Id}" Name="chbx_DetalleInfra" />
                                                <Button Content="Ok" Grid.Column="2" Tag="{Binding Id}" Click="Button_Click" />
                                                <ComboBox Name="cbx_Numbers" Tag="{Binding Id}" Grid.Column="1">
                                                    <ComboBoxItem Content="1" />
                                                    <ComboBoxItem Content="2" />
                                                    <ComboBoxItem Content="3" />
                                                    <ComboBoxItem Content="4" />
                                                    <ComboBoxItem Content="5" />
                                                    <ComboBoxItem Content="6" />
                                                    <ComboBoxItem Content="7" />
                                                    <ComboBoxItem Content="8" />
                                                    <ComboBoxItem Content="9" />
                                                    <ComboBoxItem Content="10" />
                                                    <ComboBoxItem />
                                                </ComboBox>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Expander Name="expanderAgregar" Header="Agregar Nuevo" Tag="{Binding Id}" IsExpanded="False" Cursor="Hand" >
                                    <Grid Name="gridExpander">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Tamaño: " HorizontalAlignment="Left"/>
                                        <TextBox Grid.Column="1" Name="textBox" />
                                        <Label Content="Descripcion: " HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
                                        <RichTextBox Grid.Row="1" Grid.Column="1" Name="richTextBox" />
                                        <Button Content="Guardar" Click="EventHandler_Agregar"  Tag="{Binding Id}" Grid.Row="2"/>
                                    </Grid>
                                </Expander>
                            </StackPanel>
                        </Expander>    
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
