Inmobiliaria/Inmobiliaria.Client.UI/UserControls/UC_ListServicios.xaml

<UserControl x:Class="Inmobiliaria.Client.UI.UserControls.UC_ListServicios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             Height="580" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />      
            <RowDefinition Height="560" />
        </Grid.RowDefinitions>
        <TextBlock Text="Title" Foreground="Orange" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Name="tb_Title"/>
        
        <CheckBox Content="Seleccionar Todo" Name="cbx_Select" Checked="cbx_Select_Checked" Unchecked="cbx_Select_Unchecked"  Grid.Row="1"/>
        <StackPanel Grid.Row="2">
        <ListBox Name="lbx_DataList" ItemContainerStyle="{DynamicResource MetroListBoxItemStyle}"  MaxHeight="300" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                            <CheckBox Name="checkBox" Tag="{Binding Id}">
                               <StackPanel Orientation="Horizontal" Width="350">
                                    <TextBlock Text="{Binding Nombre}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Tipo}" Margin="0,0,5,0"/>
                                   <TextBlock Text="{Binding Desclripcion}" Margin="0,0,5,0"/>
                                </StackPanel>
                        </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Expander Name="expanderAgregar" Header="Agregar Nuevo" Tag="{Binding Id}" IsExpanded="False" Cursor="Hand" Grid.Row="2" >
            <Grid Name="gridExpander">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Content="Nombre: " HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Name="txt_Nombre" />
                <Label Content="Tipo: " HorizontalAlignment="Right" Grid.Row="1" />
                <ComboBox Name="cbx_Tipo"  Grid.Column="1" Grid.Row="1">
                    <ComboBoxItem Content="Basico"/>
                    <ComboBoxItem Content="Adicional"/>
                </ComboBox>
                <Label Content="Descripcion: " HorizontalAlignment="Right" Grid.Row="2" />
                <RichTextBox Grid.Row="2" Grid.Column="1" Name="rtb_Descripcion" />
                <Button Content="Guardar" Click="EventHandler_Agregar"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>
        </Expander>
        </StackPanel>
    </Grid>
</UserControl>
