Inmobiliaria/Inmobiliaria.Client.UI/UserControls/UC_ListaEdificio.xaml

<UserControl x:Class="Inmobiliaria.Client.UI.UserControls.UC_ListaEdificio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox Name="lbx_DataList" Grid.Row="1" Grid.Column="1" SelectionChanged="lbx_DataList_SelectionChanged" ItemContainerStyle="{DynamicResource MetroListBoxItemStyle}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Orange" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="600"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Path Grid.ColumnSpan="2" Grid.Row="3" Stroke="{StaticResource BackgroundOrange}" Height="2"  Width="100"/>
                            <Image  Grid.RowSpan="3" Source="{Binding mainfoto}" Stretch="Fill" />
                            <StackPanel Grid.Column="1">
                                <Label Content="{Binding Path=Nombre, FallbackValue=NoOne}"  />
                                <Label Content="{Binding Path=Inf_Adicional, FallbackValue=Nothing}"  />
                                <Label Content="{Binding aa}"  />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Right" >
                                <Button Content="+Fotos"  Name="btn_Foto" Tag="{Binding Id}" Width="110" Click="btn_Foto_Click" />
                                <Button Content="Eliminar"  Name="btn_Delete"  Click="btn_Delete_Click" Tag="{Binding Id}" Width="110" />
                                <Button Content="Modificar" Name="btn_Update" Click="btn_Update_Click"  Tag="{Binding Id}"  Width="{Binding Width,ElementName=btn_Delete}"/>
                                <Button Content="Apartamentos" Name="btn_VerApartamentos" Tag="{Binding Id}"  Width="120" Click="btn_VerApartamentos_Click" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
