Inmobiliaria/Inmobiliaria.Client.UI/UserControls/UC_Ubicacion.xaml

<UserControl x:Class="Inmobiliaria.Client.UI.UserControls.UC_Ubicacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              Height="120" Width="300">
           
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Label Content="Provincia" Height="30" Name="label5" />
        <Label Content="Zona" Height="30" Name="label6" Grid.Row="1" />
        <ComboBox Grid.Column="1" Name="cbx_Provincia" SelectionChanged="cbx_Provincia_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Grid.Column="2" Text="{Binding Provincia}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="cbx_Zona" Grid.Column="1" Grid.Row="1" SelectionChanged="cbx_Zona_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Grid.Column="2" Text="{Binding Zona}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</UserControl>
