Inmobiliaria/Inmobiliaria.Client.UI/UserControls/UC_ViewFotos.xaml

<UserControl x:Class="Inmobiliaria.Client.UI.UserControls.UC_ViewFotos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox Name="lbx_Fotos">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <Label Content="{Binding Categoria}" Tag="{Binding ListaDeFotos}" Background="Orange" d:DesignWidth="300" Name="lbl_Fotos"/>
                        <ListBox ItemsSource="{Binding ListaDeFotos}" Margin="5,0,0,0">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Margin="0,0,5,0" Height="100" Width="80" Tag="{Binding Tag, ElementName=lbl_Fotos}" Name="btn_ImageContent" Click="btn_ImageContent_Click">
                                            <Image Source="{Binding Foto}" Tag="{Binding Id}" Stretch="Fill" MouseEnter="Image_MouseEnter" />
                                        </Button>
                                        
                                        <TextBlock Text="{Binding Descripcion}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
