Inmobiliaria/Inmobiliaria.Client.UI/UserControls/UCEdificio.xaml

<UserControl xmlns:my="clr-namespace:Inmobiliaria.Client.UI"  x:Class="Inmobiliaria.Client.UI.UserControls.UCEdificio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="392" d:DesignWidth="900">
    <Grid Name="grid_Context">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        
         <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button Content="+Edificio" Name="Nuevo" Width="97" Click="Nuevo_Click" Height="25"/>
            <Button Content="Nuevo Edificio" Name="button1" Width="97" Height="25"/>
        </StackPanel>
        <my:UC_MenuLateralEdificio Grid.Row="1" x:Name="uc_MenuLateralEdificio"/>        
        
        <ScrollViewer Grid.Column="2" Grid.Row="1">
            <StackPanel >
                <Expander Name="exp_Informacion" Header="Informacion" Cursor="Hand"  >
                    <StackPanel>
                        <Label Content="{Binding InfoUbicacion}" />
                        <Label Content="{Binding InfoTotalApartamentos}" />
                        <Label Content="{Binding InfoNPlantas}" />
                        <Label Content="{Binding InfoSobreAconstruccion}" />
                        <Label Content="{Binding InfoMasInformacion}" />
                    </StackPanel>
                </Expander>
                <Expander Name="exp_Fotos" Header="Fotos" Cursor="Hand">

                </Expander>
            </StackPanel>
        </ScrollViewer>
       
    </Grid>
</UserControl>
