Inmobiliaria/Inmobiliaria.Client.UI/Styles/ColorBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="OrangeBrush">
        <GradientStop Offset="0" Color="Yellow"></GradientStop>
        <GradientStop Offset="1" Color="Transparent"></GradientStop>
    </LinearGradientBrush>
    
    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" x:Key="BlackBrush">
        <GradientStop Offset="0.293" Color="#FF161313"></GradientStop>
        <GradientStop Offset="1" Color="Transparent"></GradientStop>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="YellowBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="Yellow" Offset="0.05"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="Yellow" Offset="0.05"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalBrush" EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="Absolute" SpreadMethod="Reflect">
        <GradientStop Color="Yellow" Offset="0.144"/>
        <GradientStop Color="#FFCCCCCC" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ImprovedBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color ="White" Offset="0"/>
        <GradientStop Color="Transparent" Offset="1.3"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ImprovedBrush+" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color ="#FF24B3ED" Offset="0"/>
        <GradientStop Color="Transparent" Offset="1.3"/>
        <GradientStop Color="#BB5DC7F1" Offset="0.488"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightRed" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color ="Red" Offset="0.5"/>
        <GradientStop Color="Transparent" Offset="0.3"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="LightCeleste">
    	<GradientStop Color="SkyBlue" Offset="0.196"/>
    	<GradientStop Color="Transparent" Offset="0.6"/>
    	<GradientStop Color="Transparent" Offset="0.1"/>
    	<GradientStop Color="#E692D2EC" Offset="0.504"/>
    	<GradientStop Color="#A1F1F5F7" Offset="0.826"/>
    	<GradientStop Color="#F3D7E4E9" Offset="0.356"/>
    	<GradientStop Color="#5E5DC5ED" Offset="0.711"/>
    	<GradientStop Color="#A14DC4F3" Offset="0.926"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

    <!-- Border Brushes -->

    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#777" Offset="0.0"/>
                <GradientStop Color="#000" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444" Offset="0.0"/>
                <GradientStop Color="#888" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

    <!-- Miscellaneous Brushes -->
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

    <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />
</ResourceDictionary>